# fullstack-cinema-microservices

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/topsquad/ninzy/: ApiGatewayApplication.java
api-gateway/src/main/java/com/topsquad/ninzy/config/: SecurityConfig.java
cinema-ui/: datamovie.sql  package-lock.json  package.json
cinema-ui/public/: styles.css
cinema-ui/src/layout/: Dashboard.jsx  Footer.jsx  LoggedIn.jsx  LoggedOut.jsx  Navbar.jsx
cinema-ui/src/pages/: BuyTicketPage.jsx  DetailPage.jsx  LoginModal.jsx  MainPage.jsx  PaymentSuccessPage.jsx  RegisterModal.jsx
cinema-ui/src/utils/: dateConvertForTicket.js
cinema-ui/src/utils/customFormItems/: CheckBox.jsx  Select.jsx  TextArea.jsx  TextInput.jsx
cinema-ui/src/utils/utilPages/: ErrorPage.jsx
discovery-server/: pom.xml
discovery-server/src/main/java/com/topsquad/ninzy/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/topsquad/ninzy/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: banner.txt
movie-service/: pom.xml
movie-service/src/main/java/com/topsquad/ninzy/movieservice/: MovieServiceApplication.java
movie-service/src/main/java/com/topsquad/ninzy/movieservice/config/: KafkaTopicConfig.java  WebClientConfig.java
movie-service/src/main/java/com/topsquad/ninzy/movieservice/entity/: Actor.java  City.java  (+8 more)
movie-service/src/main/resources/: application-docker.properties  application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/topsquad/ninzy/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/topsquad/ninzy/notificationservice/config/: FreeMarkerEmailTemplateConfig.java
notification-service/src/main/java/com/topsquad/ninzy/notificationservice/dto/: EmailMessageKafkaDto.java
notification-service/src/main/java/com/topsquad/ninzy/notificationservice/service/abstracts/: EmailService.java
notification-service/src/main/java/com/topsquad/ninzy/notificationservice/service/concretes/: EmailServiceImpl.java
notification-service/src/main/java/com/topsquad/ninzy/notificationservice/util/: KafkaConsumer.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: emailTemplate.ftlh
user-service/: pom.xml
user-service/src/main/java/com/topsquad/ninzy/userservice/: UserServiceApplication.java
(+67 files in other folders)
